<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="290" gr:y="300" id="mov2#mpkg4#hym5#opg14" name="Operation Group 14" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="mov2#mpkg4#hym5#opg14#seu9" name="Selector9" entity="ent6" distinctAttributes="ent6#att24">
      <Selector id="mov2#mpkg4#hym5#opg14#seu9#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg4#hym5#opg14#seu9#su22#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg4#hym5#opg14#seu9#oln52" name="OKFlow52" to="mov2#mpkg4#hym5#opg14#mathu1">
        <LinkParameter id="mov2#mpkg4#hym5#opg14#seu9#oln52#par129" name="scadenza_Expression" source="ent6#att33Array" target="mov2#mpkg4#hym5#opg14#mathu1.expr"/>
      </OKLink>
    </SelectorUnit>
    <MathUnit gr:x="215" gr:y="15" id="mov2#mpkg4#hym5#opg14#mathu1" name="Math1" resultType="integer"/>
  </OperationUnits>
</OperationGroup>