<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="410" gr:y="120" id="mov2#mpkg4#hym5#page21" name="Page 21">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="mov2#mpkg4#hym5#page21#enu6" name="Form6" entity="ent6" linkOrder="mov2#mpkg4#hym5#page21#enu6#ln65" fieldOrder="mov2#mpkg4#hym5#page21#enu6#fld19 mov2#mpkg4#hym5#page21#enu6#fld21 mov2#mpkg4#hym5#page21#enu6#fld23">
      <Field id="mov2#mpkg4#hym5#page21#enu6#fld19" name="versione" type="integer" modifiable="true" attribute="ent6#att24"/>
      <Field id="mov2#mpkg4#hym5#page21#enu6#fld21" name="descrizione" type="string" modifiable="true" attribute="ent6#att28"/>
      <Field id="mov2#mpkg4#hym5#page21#enu6#fld23" name="scadenza" type="date" attribute="ent6#att33" preloaded="true"/>
      <Link id="mov2#mpkg4#hym5#page21#enu6#ln65" name="Aggiungi" to="mov2#mpkg4#hym5#opg13#cru7" type="normal" validate="true">
        <LinkParameter id="mov2#mpkg4#hym5#page21#enu6#ln65#par114" name="Aggiornamento Object_Aggiornamento Object" source="entityBean" target="mov2#mpkg4#hym5#opg13#cru7.entityBeans"/>
        <LinkParameter id="mov2#mpkg4#hym5#page21#enu6#ln65#par117" name="descrizione_descrizione" source="mov2#mpkg4#hym5#page21#enu6#fld21" target="mov2#mpkg4#hym5#opg13#cru7.ent6#att28"/>
        <LinkParameter id="mov2#mpkg4#hym5#page21#enu6#ln65#par118" name="scadenza_scadenza" source="mov2#mpkg4#hym5#page21#enu6#fld23" target="mov2#mpkg4#hym5#opg13#cru7.ent6#att33"/>
        <LinkParameter id="mov2#mpkg4#hym5#page21#enu6#ln65#par119" name="versione_versione" source="mov2#mpkg4#hym5#page21#enu6#fld19" target="mov2#mpkg4#hym5#opg13#cru7.ent6#att24"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#mpkg4#hym5#page21#enu6">
          <layout:Field field="mov2#mpkg4#hym5#page21#enu6#fld19"/>
          <layout:Field field="mov2#mpkg4#hym5#page21#enu6#fld21"/>
          <layout:Field field="mov2#mpkg4#hym5#page21#enu6#fld23"/>
          <layout:Link link="mov2#mpkg4#hym5#page21#enu6#ln65"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>