<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="15" gr:y="65" id="mov2#mpkg4#hym5" name="Aggiungi aggiornamento">
  <OperationUnits>
    <InputCollectorUnit gr:x="95" gr:y="85" id="mov2#mpkg4#hym5#icu5">
      <InputCollectorParameter id="mov2#mpkg4#hym5#icu5#icp3" name="ID_pratica"/>
      <OKLink id="mov2#mpkg4#hym5#icu5#oln49" name="OKFlow49" to="mov2#mpkg4#hym5#opg14#seu9">
        <LinkParameter id="mov2#mpkg4#hym5#icu5#oln49#par121" name="ID_pratica_PASSING" source="mov2#mpkg4#hym5#icu5#icp3" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="965" gr:y="110" id="mov2#mpkg4#hym5#okcu6" name="OK Port6"/>
    <KOCollectorUnit gr:x="965" gr:y="225" id="mov2#mpkg4#hym5#kocu6" name="KO Port6"/>
  </OperationUnits>
</HybridModule>