<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="410" gr:y="145" id="mov2#mpkg1#hym1#page5" name="Aggiunta cliente" ajaxEnabled="true" linkOrder="mov2#mpkg1#hym1#page5#ln2" layout:pageLayout="WebRatio/Basic">
  <ContentUnits>
    <EntryUnit gr:x="5" gr:y="0" id="mov2#mpkg1#hym1#page5#enu1" name="Form1" entity="ent4" linkOrder="mov2#mpkg1#hym1#page5#enu1#ln1">
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld1" name="Codice Fiscale" type="string" modifiable="true" attribute="ent4#att4" preloaded="false">
        <VRules>
          <ValueLengthValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld1#vl2" name="Value Length2" predicate="eq" value="16"/>
        </VRules>
      </Field>
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld2" name="nome" type="string" modifiable="true" attribute="ent4#att5">
        <VRules>
          <MandatoryValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld2#mnd4" name="Mandatory4"/>
        </VRules>
      </Field>
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld3" name="cognome" type="string" modifiable="true" attribute="ent4#att6">
        <VRules>
          <MandatoryValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld3#mnd1" name="Mandatory1"/>
        </VRules>
      </Field>
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld4" name="via_indirizzo" type="string" modifiable="true" attribute="ent4#att7">
        <VRules>
          <MandatoryValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld4#mnd3" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld5" name="citta_indirizzo" type="string" modifiable="true" attribute="ent4#att8">
        <VRules>
          <MandatoryValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld5#mnd2" name="Mandatory2"/>
        </VRules>
      </Field>
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld6" name="cap_indirizzo" type="integer" modifiable="true" attribute="ent4#att9">
        <VRValidationLink linkId="mov2#mpkg1#hym1#page5#enu1#ln1" action="validate"/>
        <VRules>
          <ValueLengthValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld6#vl1" name="Value Length1" predicate="eq" value="5" errorMessage="CAP non valido"/>
          <TypeValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld6#tvr1" name="Type Validation1" type="integer" errorMessage="Il CAP &#232; un valore numerico"/>
        </VRules>
      </Field>
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld7" name="data_nascita" type="date" modifiable="true" attribute="ent4#att10">
        <VRules>
          <TypeValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld7#tvr2" name="Type Validation2" type="date"/>
        </VRules>
      </Field>
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld8" name="telefono" type="string" modifiable="true" attribute="ent4#att11"/>
      <Field id="mov2#mpkg1#hym1#page5#enu1#fld9" name="email" type="string" modifiable="true" attribute="ent4#att12">
        <VRules>
          <EMailValidationRule id="mov2#mpkg1#hym1#page5#enu1#fld9#email1" name="EMail1"/>
        </VRules>
      </Field>
      <Link id="mov2#mpkg1#hym1#page5#enu1#ln1" name="Conferma" to="mov2#mpkg1#hym1#opg3#cru3" type="normal" validate="true" ajaxEnabled="true" gr:bendpoints="-131,12,129,17"/>
      <Link id="mov2#mpkg1#hym1#page5#enu1#ln5" name="Flow5" to="mov2#mpkg1#hym1#opg3#cru3" type="transport" validate="true" gr:bendpoints="129,-27,-121,-42">
        <LinkParameter id="mov2#mpkg1#hym1#page5#enu1#ln5#par11" name="Cliente Object_Cliente Object" source="entityBean" target="mov2#mpkg1#hym1#opg3#cru3.entityBeans"/>
      </Link>
      <VRValidationLink linkId="mov2#mpkg1#hym1#page5#enu1#ln1" action="validate"/>
      <VRules/>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="105" id="mov2#mpkg1#hym1#page5#mssu1" name="Errore"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#mpkg1#hym1#page5#enu1">
          <layout:Link link="mov2#mpkg1#hym1#page5#enu1#ln1"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld1"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld2"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld3"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld4"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld5"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld6"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld7"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld8"/>
          <layout:Field field="mov2#mpkg1#hym1#page5#enu1#fld9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#mpkg1#hym1#page5#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="mov2#mpkg1#hym1#page5#ln2" name="Annulla" to="mov2#mpkg1#hym1#kocu1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="0,140,-565,0"/>
</Page>