<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="mov2#mpkg1#hym1" name="Aggiungi Cliente" layout:singleLayout="true" layout:pageLayout="WebRatio/Basic" layout:style="WebRatio">
  <OperationUnits>
    <InputCollectorUnit gr:x="125" gr:y="215" id="mov2#mpkg1#hym1#icu2">
      <OKLink id="mov2#mpkg1#hym1#icu2#oln1" name="OKFlow1" to="mov2#mpkg1#hym1#page5" automaticCoupling="true" ajaxOpenWindow="false" ajaxWindowUseTitle="false" ajaxWindowAutoResizing="true" ajaxWindowClosable="true" ajaxWindowDraggable="true" ajaxWindowModal="true"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="935" gr:y="205" id="mov2#mpkg1#hym1#okcu1" name="Creato con successo">
      <OutputCollectorParameter id="mov2#mpkg1#hym1#okcu1#ocp1" name="CF cliente creato"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="935" gr:y="380" id="mov2#mpkg1#hym1#kocu1" name="Non creato"/>
    <ModuleInstanceUnit gr:x="710" gr:y="330" id="mov2#mpkg1#hym1#miu9" action="false" moduleId="mov1#hym2"/>
  </OperationUnits>
</HybridModule>