<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area3#page4" name="Tutti gli interventi" linkOrder="sv1#area3#page4#ln42">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area3#page4#inu3" name="Lista interventi" entity="ent2" displayAttributes="ent2#att20 ent2#att21 rel4#role7.ent7#att31 rel6#role12.rel1#role2.ent4#att23" linkOrder="sv1#area3#page4#inu3#ln32">
      <Link id="sv1#area3#page4#inu3#ln32" name="Mostra Pratiche" to="sv1#area1#page15#hinu3" type="normal" validate="true" gr:bendpoints="133,64,93,-350;373,64,333,-350;369,244,329,-170">
        <LinkParameter id="sv1#area3#page4#inu3#ln32#par24" name="id_intervento_AttCondition7 [Hierarchy4]" source="data[].ent2#att2" target="sv1#area1#page15#hinu3#su20#acond7"/>
        <LinkParameter id="sv1#area3#page4#inu3#ln32#par25" name="id_intervento_PASSING" source="data[].ent2#att2" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page4#inu3">
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att21"/>
          <layout:Attribute attribute="rel4#role7.ent7#att31"/>
          <layout:Attribute attribute="rel6#role12.rel1#role2.ent4#att23"/>
          <layout:Link link="sv1#area3#page4#inu3#ln32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area3#page4#ln42" name="Flow42" to="sv1#area3#miu6" automaticCoupling="true" type="normal" validate="true"/>
</Page>