<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="155" id="sv1#area3#page11" name="Interventi di immobile">
  <ContentUnits>
    <DataUnit gr:x="255" gr:y="0" id="sv1#area3#page11#dau7" name="Details7" entity="ent3" displayAttributes="ent3#att14 ent3#att15 ent3#att16">
      <Selector id="sv1#area3#page11#dau7#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page11#dau7#su11#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <IndexUnit gr:x="0" gr:y="5" id="sv1#area3#page11#inu7" name="Simple List7" entity="ent2" displayAttributes="ent2#att20 ent2#att21">
      <SortAttribute attribute="ent2#att21" order="ascending"/>
      <Link id="sv1#area3#page11#inu7#ln24" name="Flow24" to="sv1#area3#page11#dau7" type="transport" validate="true">
        <LinkParameter id="sv1#area3#page11#inu7#ln24#par19" name="InterventoToImmobile.id_immobile_KeyCondition9 [id_immobile]" source="data[].rel6#role12_ent3#att3" target="sv1#area3#page11#dau7#su11#kcond9.ent3#att3"/>
      </Link>
      <Selector id="sv1#area3#page11#inu7#su16" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area3#page11#inu7#su16#acond6" name="AttCondition6" predicate="eq" booleanOperator="or" implied="false" attributes="rel6#role12.ent3#att3"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page11#dau7">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page11#inu7">
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>