<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area5#page8" name="Page 2" gr:x="0" gr:y="0">
  <ContentUnits>
    <HierarchicalIndexUnit id="sv2#area5#page8#hinu5" name="Hierarchy4" gr:x="0" gr:y="0" sortable="false" entity="ent1" displayAttributes="ent1#att26 ent1#att27 ent1#att29 ent1#att35">
      <HierarchicalIndexLevel id="sv2#area5#page8#hinu5#hiulvl5" name="Aggiornamento" entity="ent6" role="rel5#role9" displayAttributes="ent6#att24 ent6#att28 ent6#att33">
        <SortAttribute attribute="ent6#att24" order="ascending"/>
      </HierarchicalIndexLevel>
    </HierarchicalIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page8#hinu5">
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att27"/>
          <layout:Attribute attribute="ent1#att29"/>
          <layout:Attribute attribute="ent1#att35"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att28"/>
          <layout:Attribute attribute="ent6#att33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>