<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area7#page19" name="Tutte le pratiche" gr:x="475" gr:y="20">
  <ContentUnits>
    <HierarchicalIndexUnit id="sv2#area7#page19#hinu1" name="Lista pratiche" linkOrder="sv2#area7#page19#hinu1#ln30" gr:x="0" gr:y="0" sortable="false" entity="ent1" displayAttributes="ent1#att26 ent1#att29 ent1#att35 ent1#att34 ent1#att32">
      <HierarchicalIndexLevel id="sv2#area7#page19#hinu1#hiulvl1" name="Aggiornamento" entity="ent6" role="rel5#role9" displayAttributes="ent6#att24 ent6#att28 ent6#att33">
        <SortAttribute attribute="ent6#att24" order="ascending"/>
      </HierarchicalIndexLevel>
      <Link id="sv2#area7#page19#hinu1#ln30" name="Esporta" to="sv2#area7#miu1" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page19#hinu1#ln30#par48" name="id_pratica(Hierarchy4)_ID_pratica" source="data[].ent1#att1" target="sv2#area7#miu1.mov2#mpkg4#hym7#icu6#icp4"/>
      </Link>
      <SortAttribute attribute="ent1#att32" order="ascending"/>
      <SortAttribute attribute="ent1#att26" order="ascending"/>
    </HierarchicalIndexUnit>
    <MultiMessageUnit id="sv2#area7#page19#mssu4" name="Messaggio errore" gr:x="5" gr:y="160"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page19#hinu1">
          <layout:Link link="sv2#area7#page19#hinu1#ln30"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att29"/>
          <layout:Attribute attribute="ent1#att35"/>
          <layout:Attribute attribute="ent1#att34"/>
          <layout:Attribute attribute="ent1#att32"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att28"/>
          <layout:Attribute attribute="ent6#att33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page19#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>