<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="200" gr:y="380" id="mov2#mpkg2#hym6#page16" name="Suggerisci Clienti" layout:pageLayout="WRDefault/Autocomplete" layout:attributeLayout="WRDefault/Simple">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="mov2#mpkg2#hym6#page16#inu6" name="Simple List6" entity="ent4" displayAttributes="ent4#att4" maxResults="5">
      <Selector id="mov2#mpkg2#hym6#page16#inu6#su12" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg2#hym6#page16#inu6#su12#acond4" name="name" predicate="beginsWith" booleanOperator="or" implied="false" attributes="ent4#att4" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell layout:attributeLayout="WRDefault/CutText">
          <layout:Unit unitId="mov2#mpkg2#hym6#page16#inu6" layout:unitLayout="WRDefault/Autocomplete">
            <layout:Attribute attribute="ent4#att4"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>