<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#mpage3" name="Master Page" gr:x="270" gr:y="740">
  <ContentUnits>
    <GetUnit id="sv1#mpage3#gtu1" name="Get Current User Key" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv1#mpage3#gtu1#ln53" name="Link37" to="sv1#mpage3#dau6" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <DataUnit id="sv1#mpage3#dau6" name="Select User" linkOrder="sv1#mpage3#dau6#ln54" gr:x="200" gr:y="0" entity="User" displayAttributes="userName">
      <Selector id="sv1#mpage3#dau6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mpage3#dau6#su13#kcond14" name="User" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#mpage3#dau6#ln54" name="Logout" to="sv1#lou3" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <Comment xml:space="preserve">Here the information related to a specific User are shown, and also the action that an administrator User can do (Logout).</Comment>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv1#mpage3#dau6" layout:frameLayout="None" layout:unitLayout="WRDefault/User">
            <layout:Attribute attribute="userName"/>
            <layout:Link link="sv1#mpage3#dau6#ln54"/>
            <layout:LayoutParameter name="prefix-text" value="Welcome" type="unit"/>
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>