<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page6" name="Tutti i clienti" linkOrder="sv1#area2#page6#ln4">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area2#page6#inu2" name="Simple List1" entity="ent4" displayAttributes="ent4#att5 ent4#att6 ent4#att11"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#inu2">
          <layout:Attribute attribute="ent4#att5"/>
          <layout:Attribute attribute="ent4#att6"/>
          <layout:Attribute attribute="ent4#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#page6#ln4" name="Flow2" to="sv1#miu1" type="normal" automaticCoupling="true" validate="true"/>
</Page>