<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page6" name="Tutti i clienti" linkOrder="sv1#area2#page6#ln4" ajaxEnabled="false" layout:style="WebRatio">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area2#page6#inu2" name="Lista clienti" entity="ent4" displayAttributes="ent4#att23 ent4#att11 ent4#att12" linkOrder="sv1#area2#page6#inu2#ln10 sv1#area2#page6#inu2#ln27 sv1#area2#page6#inu2#ln12">
      <Link id="sv1#area2#page6#inu2#ln10" name="Dettaglio" to="sv1#area2#page7#dau5" automaticCoupling="true" type="normal" validate="true" ajaxOpenWindow="true" ajaxEnabled="true" ajaxWindowClosable="true" ajaxWindowAutoResizing="true" ajaxWindowModal="true" ajaxWindowDraggable="true"/>
      <Link id="sv1#area2#page6#inu2#ln27" name="Modifica Cliente" to="sv1#area2#miu11" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page6#inu2#ln27#par88" name="cf_CF cliente" source="data[].ent4#att4" target="sv1#area2#miu11.mov2#mpkg1#hym3#icu3#icp2"/>
      </Link>
      <Link id="sv1#area2#page6#inu2#ln12" name="Visualizza immobili" to="sv1#area4#page1#inu4" type="normal" validate="true" gr:bendpoints="201,251,-375,-53">
        <LinkParameter id="sv1#area2#page6#inu2#ln12#par10" name="cf_PASSING" source="data[].ent4#att4" passing="true"/>
        <LinkParameter id="sv1#area2#page6#inu2#ln12#par15" name="cf_AttCondition3" source="data[].ent4#att4" target="sv1#area4#page1#inu4#su9#acond3"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit gr:x="35" gr:y="115" id="sv1#area2#page6#mssu6" name="Messsaggio errore"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#inu2">
          <layout:Link link="sv1#area2#page6#inu2#ln10"/>
          <layout:Link link="sv1#area2#page6#inu2#ln27"/>
          <layout:Link link="sv1#area2#page6#inu2#ln12"/>
          <layout:Attribute attribute="ent4#att23"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#page6#ln4" name="Aggiungi Cliente" to="sv1#area2#miu10" type="normal" automaticCoupling="true" validate="true" ajaxOpenWindow="false" ajaxWindowAutoResizing="true" ajaxWindowClosable="true" ajaxWindowMinimizable="true" ajaxWindowDraggable="true" ajaxEnabled="false"/>
</Page>