<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#area2" name="Clienti" landmark="true" gr:x="45" gr:y="210" defaultPage="sv1#area2#page6">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="10" gr:y="265" id="sv1#area2#miu11" action="false" moduleId="mov2#mpkg1#hym3">
      <OKLink id="sv1#area2#miu11#oln59" name="OKFlow16" to="sv1#area2#page6" automaticCoupling="true" gr:bendpoints="-34,-45,-10,139"/>
      <KOLink id="sv1#area2#miu11#kln33" name="KOFlow13" to="sv1#area2#page6#mssu6" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowClosable="true">
        <LinkParameter id="sv1#area2#miu11#kln33#par169" name="Problema_Shown Messages" source="mov2#mpkg1#hym3#kocu4#ocp3" target="sv1#area2#page6#mssu6.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="220" gr:y="15" id="sv1#area2#miu10" moduleId="mov2#mpkg1#hym1" action="false">
      <KOLink id="sv1#area2#miu10#kln3" name="KOFlow2" to="sv1#area2#page6" automaticCoupling="true" gr:bendpoints="-48,73,152,-1"/>
      <OKLink id="sv1#area2#miu10#oln7" name="OKFlow2" to="sv1#area2#page7#dau5" ajaxOpenWindow="true" ajaxWindowDraggable="true" ajaxWindowMinimizable="false" ajaxWindowModal="true" ajaxWindowMaximizable="false" ajaxWindowClosable="false" ajaxWindowAutoResizing="true" gr:bendpoints="87,67,107,-83">
        <LinkParameter id="sv1#area2#miu10#oln7#par8" name="CF cliente creato_KeyCondition5 [cf]" source="mov2#mpkg1#hym1#okcu1#ocp1" target="sv1#area2#page7#dau5#su5#kcond5.ent4#att4"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>