<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="15" gr:y="60" id="mov2#mpkg1#hym2" name="Elimina Cliente">
  <OperationUnits>
    <InputCollectorUnit gr:x="65" gr:y="285" id="mov2#mpkg1#hym2#icu1">
      <InputCollectorParameter id="mov2#mpkg1#hym2#icu1#icp1" name="CF Cliente"/>
      <Link id="mov2#mpkg1#hym2#icu1#ln14" name="Flow14" to="mov2#mpkg1#hym2#page1#mssu4" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg1#hym2#icu1#ln14#par24" name="CF Cliente_PASSING" source="mov2#mpkg1#hym2#icu1#icp1" passing="true"/>
      </Link>
      <OKLink id="mov2#mpkg1#hym2#icu1#oln11" name="OKFlow11" to="mov2#mpkg1#hym2#page1#mssu4" gr:bendpoints="146,48,-89,23" ajaxOpenWindow="true" ajaxWindowClosable="false"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="745" gr:y="240" id="mov2#mpkg1#hym2#okcu3" name="OK Port3"/>
    <KOCollectorUnit gr:x="805" gr:y="380" id="mov2#mpkg1#hym2#kocu3" name="KO Port3"/>
  </OperationUnits>
</HybridModule>