<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page2" name="Page 2" linkOrder="sv1#area1#page2#ln20">
  <ContentUnits>
    <HierarchicalIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page2#hinu4" name="Hierarchy4" sortable="false" entity="ent1" displayAttributes="ent1#att26 ent1#att29 ent1#att35" linkOrder="sv1#area1#page2#hinu4#ln64">
      <HierarchicalIndexLevel id="sv1#area1#page2#hinu4#hiulvl4" name="Aggiornamento" entity="ent6" role="rel5#role9" displayAttributes="ent6#att24 ent6#att28 ent6#att33">
        <SortAttribute attribute="ent6#att24" order="ascending"/>
      </HierarchicalIndexLevel>
      <Link id="sv1#area1#page2#hinu4#ln64" name="Aggiungi" to="sv1#miu7" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#hinu4#ln64#par103" name="id_pratica(Hierarchy4)_ID_pratica" source="data[].ent1#att1" target="sv1#miu7.mov2#mpkg4#hym5#icu5#icp3"/>
      </Link>
    </HierarchicalIndexUnit>
    <MultiMessageUnit gr:x="75" gr:y="110" id="sv1#area1#page2#mssu17" name="Message17"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#hinu4">
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Attribute attribute="ent1#att29"/>
          <layout:Attribute attribute="ent1#att35"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att28"/>
          <layout:Attribute attribute="ent6#att33"/>
          <layout:Link link="sv1#area1#page2#hinu4#ln64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#mssu17"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page2#ln20" name="Aggiungi pratica" to="sv1#miu5" automaticCoupling="true" type="normal" validate="true"/>
</Page>