<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" packageName="com.webratio.webapp">
  <Entity id="User" name="User" duration="persistent" gr:x="130" gr:y="155" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db3" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="455" gr:y="175" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db3" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="750" gr:y="165" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db3" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db3" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="122,42,-118,42" db:database="db3" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db3" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="125,41,-130,46" db:database="db3" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1065" gr:y="345" id="ent1" name="Pratica" duration="persistent" db:database="db1" attributeOrder="ent1#att1 ent1#att25 ent1#att26 ent1#att27 ent1#att28 ent1#att29">
    <Attribute id="ent1#att1" key="true" name="id_pratica" type="integer"/>
    <Attribute id="ent1#att25" name="versione" type="integer"/>
    <Attribute id="ent1#att26" name="protocollo" type="string"/>
    <Attribute id="ent1#att27" name="ingegneri_occupati" type="string"/>
    <Attribute id="ent1#att28" name="tipologia" type="string"/>
    <Attribute id="ent1#att29" name="descrizione" type="string"/>
  </Entity>
  <Entity gr:x="725" gr:y="365" id="ent2" name="Intervento" duration="persistent" attributeOrder="ent2#att2 ent2#att20 ent2#att21 ent2#att22">
    <Attribute id="ent2#att2" key="true" name="id_intervento" type="integer"/>
    <Attribute id="ent2#att20" name="descrizione" type="string"/>
    <Attribute id="ent2#att21" name="ditta" type="string"/>
    <Attribute id="ent2#att22" name="tipologia" type="string"/>
  </Entity>
  <db:Database id="db1" name="PraticaMenteDB" type="Apache Derby" runtimeType="Apache Derby" url="jdbc:derby://localhost:50124/PraticaMenteDB;create=true" username="manager" cryptedPassword="true" password="bWFuYWdlcg==" schema="APP">
  </db:Database>
  <Entity gr:x="400" gr:y="335" id="ent3" name="Immobile" duration="persistent" attributeOrder="ent3#att3 ent3#att14 ent3#att15 ent3#att16 ent3#att17 ent3#att18 ent3#att19">
    <Attribute id="ent3#att3" key="true" name="id_immobile" type="integer"/>
    <Attribute id="ent3#att14" name="via_indirizzo" type="string"/>
    <Attribute id="ent3#att15" name="cap_indirizzo" type="integer"/>
    <Attribute id="ent3#att16" name="citta_indirizzo" type="string"/>
    <Attribute id="ent3#att17" name="foglio_catasto" type="integer"/>
    <Attribute id="ent3#att18" name="particella_catasto" type="integer"/>
    <Attribute id="ent3#att19" name="sub_catasto" type="integer"/>
  </Entity>
  <Entity gr:x="130" gr:y="315" id="ent4" name="Cliente" duration="persistent" attributeOrder="ent4#att4 ent4#att5 ent4#att6 ent4#att7 ent4#att8 ent4#att9 ent4#att10 ent4#att11 ent4#att12" db:database="db1" db:isView="false">
    <Attribute id="ent4#att4" key="true" name="cf" type="string"/>
    <Attribute id="ent4#att5" name="nome" type="string"/>
    <Attribute id="ent4#att6" name="cognome" type="string"/>
    <Attribute id="ent4#att7" name="via_indirizzo" type="string"/>
    <Attribute id="ent4#att8" name="citta_indirizzo" type="string"/>
    <Attribute id="ent4#att9" name="cap_indirizzo" type="integer"/>
    <Attribute id="ent4#att10" name="data_nascita" type="date"/>
    <Attribute id="ent4#att11" name="telefono" type="string"/>
    <Attribute id="ent4#att12" name="email" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Cliente_Immobile" sourceEntity="ent4" targetEntity="ent3">
    <RelationshipRole1 id="rel1#role1" name="ClienteToImmobile" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="ImmobileToCliente" maxCard="1"/>
  </Relationship>
  <db:Database id="db3" name="UtentiDB" type="Apache Derby" url="jdbc:derby://localhost:50124/UtentiDB;create=true" username="manager" cryptedPassword="true" password="bWFuYWdlcg==" schema="APP">
  </db:Database>
  <Entity gr:x="895" gr:y="580" id="ent7" name="Tipologia" duration="persistent" attributeOrder="ent7#att30 ent7#att31">
    <Attribute id="ent7#att30" key="true" name="id_tipologia" type="integer"/>
    <Attribute id="ent7#att31" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel4" name="Intervento_Tipologia" sourceEntity="ent2" targetEntity="ent7">
    <RelationshipRole1 id="rel4#role7" name="InterventoToTipologia" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="TipologiaToIntervento" maxCard="N"/>
  </Relationship>
  <Relationship id="rel6" name="Immobile_Intervento" sourceEntity="ent3" targetEntity="ent2">
    <RelationshipRole1 id="rel6#role11" name="ImmobileToIntervento" maxCard="N"/>
    <RelationshipRole2 id="rel6#role12" name="InterventoToImmobile" maxCard="1"/>
  </Relationship>
  <Relationship id="rel9" name="Intervento_Pratica" sourceEntity="ent2" targetEntity="ent1">
    <RelationshipRole1 id="rel9#role17" name="InterventoToPratica" maxCard="N"/>
    <RelationshipRole2 id="rel9#role18" name="PraticaToIntervento" maxCard="1"/>
  </Relationship>
  <Relationship id="rel10" name="Pratica_Tipologia" sourceEntity="ent1" targetEntity="ent7">
    <RelationshipRole1 id="rel10#role19" name="PraticaToTipologia" maxCard="1"/>
    <RelationshipRole2 id="rel10#role20" name="TipologiaToPratica" maxCard="N"/>
  </Relationship>
</DataModel>