<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" packageName="com.webratio.webapp">
  <Entity id="User" name="User" duration="persistent" gr:x="40" gr:y="115" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="285" gr:y="135" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="535" gr:y="125" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="122,42,-118,42">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="125,41,-130,46">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="230" gr:y="510" id="ent1" name="Pratica" duration="persistent" db:database="db1">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="230" gr:y="390" id="ent2" name="Intervento" duration="persistent">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer"/>
  </Entity>
  <db:Database id="db1" name="PraticaMenteDB" type="Apache Derby" runtimeType="Apache Derby" url="jdbc:derby://localhost:50124/PraticaMenteDB;create=true" username="manager" cryptedPassword="true" password="bWFuYWdlcg==" schema="APP">
  </db:Database>
  <Entity gr:x="460" gr:y="385" id="ent3" name="Immobile" duration="persistent">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="675" gr:y="365" id="ent4" name="Cliente" duration="persistent" attributeOrder="ent4#att4 ent4#att5 ent4#att6 ent4#att7 ent4#att8 ent4#att9" db:database="db1" db:isView="false">
    <Attribute id="ent4#att4" key="true" name="cf" type="string"/>
    <Attribute id="ent4#att5" name="nome" type="string"/>
    <Attribute id="ent4#att6" name="cognome" type="string"/>
    <Attribute id="ent4#att7" name="via_indirizzo" type="string"/>
    <Attribute id="ent4#att8" name="citta_indirizzo" type="string"/>
    <Attribute id="ent4#att9" name="attribute9" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Cliente_Immobile" sourceEntity="ent4" targetEntity="ent3">
    <RelationshipRole1 id="rel1#role1" name="ClienteToImmobile" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="ImmobileToCliente" maxCard="N"/>
  </Relationship>
  <Relationship id="rel2" name="Intervento_Immobile" sourceEntity="ent2" targetEntity="ent3">
    <RelationshipRole1 id="rel2#role3" name="InterventoToImmobile" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="ImmobileToIntervento" maxCard="N"/>
  </Relationship>
  <Relationship id="rel3" name="Pratica_Intervento" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel3#role5" name="PraticaToIntervento" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="InterventoToPratica" maxCard="N"/>
  </Relationship>
</DataModel>