<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="685" gr:y="125" id="sv3#opg12" name="Operazione di login" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="90" id="sv3#opg12#seu6" name="Selector6" entity="User" distinctAttributes="User2Group.groupName">
      <Selector id="sv3#opg12#seu6#su10" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#opg12#seu6#su10#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <OKLink id="sv3#opg12#seu6#oln41" name="OKFlow41" to="sv3#opg12#switch2">
        <LinkParameter id="sv3#opg12#seu6#oln41#par40" name="groups.groupName_Switch" source="User2Group$groupNameArray" target="sv3#opg12#switch2.switch"/>
      </OKLink>
    </SelectorUnit>
    <SwitchUnit gr:x="175" gr:y="110" id="sv3#opg12#switch2" name="Switch2">
      <Case value="Ingegneri"/>
      <Case value="NonIngegneri"/>
      <OKLink id="sv3#opg12#switch2#oln42" name="OKFlow42" to="sv3#opg12#ju1" automaticCoupling="true" code="Ingegneri"/>
      <OKLink id="sv3#opg12#switch2#oln43" name="OKFlow43" to="sv3#opg12#ju4" automaticCoupling="true" code="NonIngegneri"/>
    </SwitchUnit>
    <JumpUnit gr:x="320" gr:y="0" id="sv3#opg12#ju1" name="Jump1" direction="forward" ignoreHistory="false" collectorUnit="sv1#pcu2"/>
    <JumpUnit gr:x="350" gr:y="175" id="sv3#opg12#ju4" name="Jump2" direction="forward" ignoreHistory="false" collectorUnit="sv2#pcu1"/>
  </OperationUnits>
</OperationGroup>