<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area10#page24" name="Immobili di cliente" gr:x="55" gr:y="295">
  <ContentUnits>
    <DataUnit id="sv2#area10#page24#dau13" name="Cliente" gr:x="190" gr:y="10" entity="ent4" displayAttributes="ent4#att23">
      <Selector id="sv2#area10#page24#dau13#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area10#page24#dau13#su29#kcond19" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <IndexUnit id="sv2#area10#page24#inu13" name="Lista immobili" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att14 ent3#att16 ent3#att15 ent3#att17 ent3#att18 ent3#att19">
      <Selector id="sv2#area10#page24#inu13#su30" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area10#page24#inu13#su30#acond9" name="AttCondition3" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role2.ent4#att4" ignoreCase="false"/>
      </Selector>
      <Link id="sv2#area10#page24#inu13#ln67" name="Flow14" to="sv2#area10#page24#dau13" type="transport" validate="true">
        <LinkParameter id="sv2#area10#page24#inu13#ln67#par109" name="cf_PASSING_KeyCondition7 [cf]" sourceLinkParameter="sv2#area8#page21#inu12#ln63#par106" target="sv2#area10#page24#dau13#su29#kcond19.ent4#att4"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page24#dau13">
          <layout:Attribute attribute="ent4#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page24#inu13">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>