<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area10#page27" name="Tutti gli immobili" linkOrder="sv2#area10#page27#ln71" gr:x="0" gr:y="25">
  <ContentUnits>
    <IndexUnit id="sv2#area10#page27#inu14" name="Lista interventi" linkOrder="sv2#area10#page27#inu14#ln69 sv2#area10#page27#inu14#ln70" customDescriptor="false" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att14 ent3#att15 ent3#att16 ent3#att17 ent3#att18 ent3#att19">
      <Link id="sv2#area10#page27#inu14#ln69" name="Dettaglio cliente" to="sv2#area8#page23#dau12" type="normal" validate="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowClosable="true" ajaxWindowDraggable="true">
        <LinkParameter id="sv2#area10#page27#inu14#ln69#par110" name="ImmobileToCliente.cf_KeyCondition5 [cf]" source="data[].rel1#role2_ent4#att4" target="sv2#area8#page23#dau12#su28#kcond18.ent4#att4"/>
      </Link>
      <Link id="sv2#area10#page27#inu14#ln70" name="Mostra interventi" to="sv2#area11#page29#inu16" type="normal" validate="true" gr:bendpoints="77,148,-547,3;146,169,-478,24;281,178,-343,33">
        <LinkParameter id="sv2#area10#page27#inu14#ln70#par111" name="id_immobile_AttCondition6" source="data[].ent3#att3" target="sv2#area11#page29#inu16#su33#acond10"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit id="sv2#area10#page27#mssu8" name="Messaggio errore" gr:x="5" gr:y="95"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#inu14">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Link link="sv2#area10#page27#inu14#ln69"/>
          <layout:Link link="sv2#area10#page27#inu14#ln70"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page27#mssu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area10#page27#ln71" name="Aggiungi immobile" to="sv2#area10#miu16" type="normal" automaticCoupling="true" validate="true"/>
</Page>