<WebModel xmlns:layout="http://www.webratio.com/2006/WebML/Layout" defaultLocale="lcl3" layout:style="WebRatio" layout:inheritParameters="true" control="Q291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=" edtLvl="WebRatio Enterprise Platform # 20210518" edtLvlCtrl="V2ViUmF0aW8gRW50ZXJwcmlzZSBQbGF0Zm9ybSAjIDIwMjEwNTE4Q291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=" homeSiteView="sv1">
  <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>
  <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>
  <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>
  <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>
  <Locale id="lcl2" country="IT" language="it">
    <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/>
    <PatternConfiguration type="time" pattern="h:mm:ss a"/>
    <PatternConfiguration type="integer" minInteger="1" useThousandSeparator="true" pattern="#,##0"/>
    <PatternConfiguration type="boolean" pattern="yes|no"/>
    <PatternConfiguration type="date" pattern="dd/MM/yy"/>
    <PatternConfiguration type="decimal" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true" pattern="#,##0.###"/>
    <PatternConfiguration type="float" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true" pattern="#,##0.###"/>
  </Locale>
  <Locale id="lcl3" language="en">
    <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/>
    <PatternConfiguration type="time" pattern="h:mm:ss a"/>
    <PatternConfiguration type="integer" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="boolean" pattern="yes|no"/>
    <PatternConfiguration type="date" pattern="M/d/yy"/>
    <PatternConfiguration type="float" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="decimal" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
  </Locale>
</WebModel>