<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="750" gr:y="180" id="mov2#mpkg4#hym4#opg6" name="Operation Group 6" transaction="true">
  <OperationUnits>
    <IsNotNullUnit gr:x="0" gr:y="15" id="mov2#mpkg4#hym4#opg6#inn2" name="Is Not Null2">
      <OKLink id="mov2#mpkg4#hym4#opg6#inn2#oln20" name="OKFlow20" to="mov2#mpkg4#hym4#opg6#cru2" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg4#hym4#opg6#inn2#kln5" name="KOFlow5" to="mov2#mpkg4#hym4#page9#mssu5">
        <LinkParameter id="mov2#mpkg4#hym4#opg6#inn2#kln5#par17" name="Seleziona un intervento_Shown Messages" sourceValue="Seleziona un intervento" target="mov2#mpkg4#hym4#page9#mssu5.shownMessages"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="165" gr:y="0" id="mov2#mpkg4#hym4#opg6#cru2" name="Create2" entity="ent1">
      <KOLink id="mov2#mpkg4#hym4#opg6#cru2#kln7" name="KOFlow7" to="mov2#mpkg4#hym4#kocu5">
        <LinkParameter id="mov2#mpkg4#hym4#opg6#cru2#kln7#par91" name="Errore creazione pratica_Errore" sourceValue="Errore creazione pratica" target="mov2#mpkg4#hym4#kocu5#ocp5"/>
      </KOLink>
      <OKLink id="mov2#mpkg4#hym4#opg6#cru2#oln46" name="OKFlow46" to="mov2#mpkg4#hym4#okcu5" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>