<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="350" gr:y="470" id="mov2#mpkg4#hym4#page11" name="Page 11" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="mov2#mpkg4#hym4#page11#inu4" name="Simple List4" entity="ent2" displayAttributes="ent2#att20 ent2#att21 rel4#role7.ent7#att31 rel6#role12.rel1#role2.ent4#att23" linkOrder="mov2#mpkg4#hym4#page11#inu4#ln25">
      <Link id="mov2#mpkg4#hym4#page11#inu4#ln25" name="Flow25" to="mov2#mpkg4#hym4#page9#enu5" type="normal" validate="true" gr:bendpoints="-123,-121,97,164" ajaxEnabled="true">
        <LinkParameter id="mov2#mpkg4#hym4#page11#inu4#ln25#par7" name="id_intervento_PASSING" source="data[].ent2#att2" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#mpkg4#hym4#page11#inu4">
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att21"/>
          <layout:Attribute attribute="rel4#role7.ent7#att31"/>
          <layout:Attribute attribute="rel6#role12.rel1#role2.ent4#att23"/>
          <layout:Link link="mov2#mpkg4#hym4#page11#inu4#ln25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>