<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="520" gr:y="410" id="mov2#mpkg4#hym4#page20" name="Page 20" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <MultiChoiceIndexUnit id="mov2#mpkg4#hym4#page20#mciu1" entity="User" gr:x="0" gr:y="0" name="Simple List8" displayAttributes="userName" linkOrder="mov2#mpkg4#hym4#page20#mciu1#ln62">
      <Selector id="mov2#mpkg4#hym4#page20#mciu1#su16" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg4#hym4#page20#mciu1#su16#acond5" attributes="User2Group.groupName" predicate="eq" booleanOperator="or" value="Ingegneri" implied="false" name="AttCondition3"/>
      </Selector>
      <Link id="mov2#mpkg4#hym4#page20#mciu1#ln62" name="Conferma" to="mov2#mpkg4#hym4#page9#enu5" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="mov2#mpkg4#hym4#page20#mciu1#ln62#par101" name="Checked oid_PASSING" source="userOIDChecked" passing="true"/>
      </Link>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#mpkg4#hym4#page20#mciu1">
          <layout:Attribute attribute="userName"/>
          <layout:Link link="mov2#mpkg4#hym4#page20#mciu1#ln62"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>