<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov2#mpkg4#hym4" name="Aggiungi pratica">
  <OperationUnits>
    <InputCollectorUnit gr:x="95" gr:y="170" id="mov2#mpkg4#hym4#icu4">
      <OKLink id="mov2#mpkg4#hym4#icu4#oln15" name="OKFlow15" to="mov2#mpkg4#hym4#page9#enu5" automaticCoupling="true"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1215" gr:y="235" id="mov2#mpkg4#hym4#okcu5" name="OK Port5"/>
    <KOCollectorUnit gr:x="1215" gr:y="490" id="mov2#mpkg4#hym4#kocu5" name="KO Port5">
      <OutputCollectorParameter id="mov2#mpkg4#hym4#kocu5#ocp5" name="Errore"/>
    </KOCollectorUnit>
  </OperationUnits>
</HybridModule>