<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="280" gr:y="430" id="mov2#mpkg3#hym9#opg11" name="Operation Group 11" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="mov2#mpkg3#hym9#opg11#seu1" name="Selector1" entity="ent7" distinct="false" distinctAttributes="ent7#att31" linkOrder="mov2#mpkg3#hym9#opg11#seu1#ln48">
      <SortAttribute attribute="ent7#att30" order="ascending"/>
      <Link id="mov2#mpkg3#hym9#opg11#seu1#ln48" name="Flow48" to="mov2#mpkg3#hym9#page17#enu2" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg3#hym9#opg11#seu1#ln48#par115" name="nome_InterventoToTipologia [label]" source="ent7#att31Array" target="mov2#mpkg3#hym9#page17#enu2#sfld2_label"/>
        <LinkParameter id="mov2#mpkg3#hym9#opg11#seu1#ln48#par116" name="nome_InterventoToTipologia [output]" source="ent7#att30Array" target="mov2#mpkg3#hym9#page17#enu2#sfld2_output"/>
      </Link>
      <OKLink id="mov2#mpkg3#hym9#opg11#seu1#oln31" name="OKFlow31" to="mov2#mpkg3#hym9#page17#enu2" automaticCoupling="true" gr:bendpoints="139,-69,-21,111"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>