<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="675" gr:y="180" id="mov2#mpkg3#hym9#opg10" name="Operation Group 10" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="150" gr:y="0" id="mov2#mpkg3#hym9#opg10#cru1" name="Create1" entity="ent2" skipBlankRecords="false">
      <KOLink id="mov2#mpkg3#hym9#opg10#cru1#kln18" name="KOFlow18" to="mov2#mpkg3#hym9#kocu8" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg3#hym9#opg10#cru1#oln30" name="OKFlow30" to="mov2#mpkg3#hym9#okcu10" automaticCoupling="true"/>
    </CreateUnit>
    <IsNotNullUnit gr:x="0" gr:y="10" id="mov2#mpkg3#hym9#opg10#inn4" name="Is Not Null4">
      <OKLink id="mov2#mpkg3#hym9#opg10#inn4#oln32" name="OKFlow32" to="mov2#mpkg3#hym9#opg10#cru1"/>
      <KOLink id="mov2#mpkg3#hym9#opg10#inn4#kln19" name="KOFlow19" to="mov2#mpkg3#hym9#page17#mssu11">
        <LinkParameter id="mov2#mpkg3#hym9#opg10#inn4#kln19#par126" name="Immobile non selezionato_Shown Messages" sourceValue="Immobile non selezionato" target="mov2#mpkg3#hym9#page17#mssu11.shownMessages"/>
      </KOLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>