<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="515" gr:y="430" id="mov2#mpkg3#hym9#page19" name="Page 19" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="mov2#mpkg3#hym9#page19#inu7" name="Lista immobili" entity="ent3" displayAttributes="rel1#role2.ent4#att23 ent3#att14 ent3#att16 ent3#att15 ent3#att17 ent3#att18 ent3#att19" linkOrder="mov2#mpkg3#hym9#page19#inu7#ln50">
      <Link id="mov2#mpkg3#hym9#page19#inu7#ln50" name="Seleziona" to="mov2#mpkg3#hym9#page17#enu2" type="normal" validate="true" gr:bendpoints="44,-123,29,132" ajaxEnabled="true">
        <LinkParameter id="mov2#mpkg3#hym9#page19#inu7#ln50#par120" name="id_immobile_PASSING" source="data[].ent3#att3" passing="true"/>
      </Link>
      <SortAttribute attribute="rel1#role2.ent4#att23" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov2#mpkg3#hym9#page19#inu7">
          <layout:Link link="mov2#mpkg3#hym9#page19#inu7#ln50"/>
          <layout:Attribute attribute="rel1#role2.ent4#att23"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>