<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6#page14" name="Tutti i clienti" ajaxEnabled="false" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv2#area6#page14#inu5" name="Simple List1" linkOrder="sv2#area6#page14#inu5#ln28 sv2#area6#page14#inu5#ln40" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att5 ent4#att6 ent4#att11 ent4#att23">
      <Link id="sv2#area6#page14#inu5#ln28" name="Dettaglio" to="sv2#area6#page18#dau4" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowClosable="true" ajaxWindowDraggable="true" ajaxWindowModal="true"/>
      <Link id="sv2#area6#page14#inu5#ln40" name="LOG" to="sv2#area6#miu7" type="normal" validate="true">
        <LinkParameter id="sv2#area6#page14#inu5#ln40#par94" name="abc_ID_entit&#224;" sourceValue="abc" target="sv2#area6#miu7.mov1#hym2#icu1#icp1"/>
        <LinkParameter id="sv2#area6#page14#inu5#ln40#par95" name="abc_Operazione eseguita" sourceValue="abc" target="sv2#area6#miu7.mov1#hym2#icu1#icp3"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit id="sv2#area6#page14#mssu3" name="Message6" gr:x="55" gr:y="120"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page14#inu5">
          <layout:Attribute attribute="ent4#att5"/>
          <layout:Attribute attribute="ent4#att6"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att23"/>
          <layout:Link link="sv2#area6#page14#inu5#ln28"/>
          <layout:Link link="sv2#area6#page14#inu5#ln40"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page14#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>