<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="385" gr:y="145" id="mov3#mpkg7#hym14#page34" name="Aggiunta intervento">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="80" id="mov3#mpkg7#hym14#page34#enu12" name="Dati intervento" entity="ent2" linkOrder="mov3#mpkg7#hym14#page34#enu12#ln52 mov3#mpkg7#hym14#page34#enu12#ln56" fieldOrder="mov3#mpkg7#hym14#page34#enu12#fld44 mov3#mpkg7#hym14#page34#enu12#fld45 mov3#mpkg7#hym14#page34#enu12#sfld2">
      <Field id="mov3#mpkg7#hym14#page34#enu12#fld44" name="descrizione" type="string" modifiable="true" attribute="ent2#att20" contentType="text/plain"/>
      <Field id="mov3#mpkg7#hym14#page34#enu12#fld45" name="ditta" type="string" modifiable="true" attribute="ent2#att21" contentType="text/plain"/>
      <SelectionField id="mov3#mpkg7#hym14#page34#enu12#sfld2" name="InterventoToTipologia" type="string" role="rel4#role7" splitOutput="false"/>
      <Link id="mov3#mpkg7#hym14#page34#enu12#ln52" name="Conferma" to="mov3#mpkg7#hym14#opg14#inn8" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="mov3#mpkg7#hym14#page34#enu12#ln52#par139" name="id_immobile_PASSING_Input" sourceLinkParameter="mov3#mpkg7#hym14#page33#inu11#ln50#par137" target="mov3#mpkg7#hym14#opg14#inn8.isnotnull"/>
      </Link>
      <Link id="mov3#mpkg7#hym14#page34#enu12#ln55" name="Flow46" to="mov3#mpkg7#hym14#opg14#cru10" type="transport" validate="true" gr:bendpoints="233,62,-207,107">
        <LinkParameter id="mov3#mpkg7#hym14#page34#enu12#ln55#par140" name="descrizione_descrizione" source="mov3#mpkg7#hym14#page34#enu12#fld44" target="mov3#mpkg7#hym14#opg14#cru10.ent2#att20"/>
        <LinkParameter id="mov3#mpkg7#hym14#page34#enu12#ln55#par141" name="ditta_ditta" source="mov3#mpkg7#hym14#page34#enu12#fld45" target="mov3#mpkg7#hym14#opg14#cru10.ent2#att21"/>
        <LinkParameter id="mov3#mpkg7#hym14#page34#enu12#ln55#par142" name="Key [id_intervento]_id_intervento" source="key.ent2#att2" target="mov3#mpkg7#hym14#opg14#cru10.ent2#att2"/>
        <LinkParameter id="mov3#mpkg7#hym14#page34#enu12#ln55#par143" name="Intervento Object_Intervento Object" source="entityBean" target="mov3#mpkg7#hym14#opg14#cru10.entityBeans"/>
        <LinkParameter id="mov3#mpkg7#hym14#page34#enu12#ln55#par144" name="InterventoToTipologia_Tipologia.id_tipologia(InterventoToTipologia)" source="mov3#mpkg7#hym14#page34#enu12#sfld2" target="mov3#mpkg7#hym14#opg14#cru10.rel4#role7.ent7#att30"/>
        <LinkParameter id="mov3#mpkg7#hym14#page34#enu12#ln55#par145" name="id_immobile_PASSING_Immobile.id_immobile(InterventoToImmobile)" sourceLinkParameter="mov3#mpkg7#hym14#page33#inu11#ln50#par137" target="mov3#mpkg7#hym14#opg14#cru10.rel6#role12.ent3#att3"/>
      </Link>
      <Link id="mov3#mpkg7#hym14#page34#enu12#ln56" name="Selezione immobile" to="mov3#mpkg7#hym14#page33#inu11" type="normal" validate="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowClosable="true" ajaxEnabled="true" gr:bendpoints="68,108,-92,-122;79,230,-101,0"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="0" id="mov3#mpkg7#hym14#page34#mssu11" name="Errore"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Link unitId="mov3#mpkg7#hym14#page34#enu12" link="mov3#mpkg7#hym14#page34#enu12#ln56"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Field unitId="mov3#mpkg7#hym14#page34#enu12" mode="full" field="mov3#mpkg7#hym14#page34#enu12#fld44"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Field unitId="mov3#mpkg7#hym14#page34#enu12" mode="full" field="mov3#mpkg7#hym14#page34#enu12#fld45"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Field unitId="mov3#mpkg7#hym14#page34#enu12" mode="full" field="mov3#mpkg7#hym14#page34#enu12#sfld2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Link unitId="mov3#mpkg7#hym14#page34#enu12" link="mov3#mpkg7#hym14#page34#enu12#ln52"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov3#mpkg7#hym14#page34#mssu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>