<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="520" gr:y="410" id="mov3#mpkg5#hym13#page31" name="Page 20" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <MultiChoiceIndexUnit id="mov3#mpkg5#hym13#page31#mciu3" entity="User" gr:x="0" gr:y="0" name="Ingegneri" displayAttributes="userName" linkOrder="mov3#mpkg5#hym13#page31#mciu3#ln48">
      <Selector id="mov3#mpkg5#hym13#page31#mciu3#su15" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov3#mpkg5#hym13#page31#mciu3#su15#acond5" attributes="User2Group.groupName" predicate="eq" booleanOperator="or" value="Ingegneri" implied="false" name="AttCondition3"/>
      </Selector>
      <Link id="mov3#mpkg5#hym13#page31#mciu3#ln48" name="Conferma" to="mov3#mpkg5#hym13#page30#enu11" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="mov3#mpkg5#hym13#page31#mciu3#ln48#par133" name="Checked oid_PASSING" source="userOIDChecked" passing="true"/>
      </Link>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov3#mpkg5#hym13#page31#mciu3">
          <layout:Attribute attribute="userName"/>
          <layout:Link link="mov3#mpkg5#hym13#page31#mciu3#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>