<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="360" gr:y="165" id="mov3#mpkg5#hym13#page30" name="Aggiungi pratica">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="mov3#mpkg5#hym13#page30#enu11" name="Dati pratica" entity="ent1" linkOrder="mov3#mpkg5#hym13#page30#enu11#ln44 mov3#mpkg5#hym13#page30#enu11#ln45 mov3#mpkg5#hym13#page30#enu11#ln47">
      <Field id="mov3#mpkg5#hym13#page30#enu11#fld42" name="protocollo" type="string" modifiable="true" attribute="ent1#att26"/>
      <Field id="mov3#mpkg5#hym13#page30#enu11#fld43" name="descrizione" type="string" modifiable="true" attribute="ent1#att29"/>
      <Link id="mov3#mpkg5#hym13#page30#enu11#ln44" name="Scegli intervento" to="mov3#mpkg5#hym13#page32#inu10" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-48,148,-3,-122" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true"/>
      <Link id="mov3#mpkg5#hym13#page30#enu11#ln45" name="Conferma" to="mov3#mpkg5#hym13#opg13#inn7" type="normal" validate="true">
        <LinkParameter id="mov3#mpkg5#hym13#page30#enu11#ln45#par126" name="id_intervento_PASSING_Input" sourceLinkParameter="mov3#mpkg5#hym13#page32#inu10#ln49#par134" target="mov3#mpkg5#hym13#opg13#inn7.isnotnull"/>
      </Link>
      <Link id="mov3#mpkg5#hym13#page30#enu11#ln46" name="Flow32" to="mov3#mpkg5#hym13#opg13#cru9" type="transport" validate="true" gr:bendpoints="188,-21,-242,-56;379,-27,-176,-42">
        <LinkParameter id="mov3#mpkg5#hym13#page30#enu11#ln46#par127" name="descrizione_descrizione" source="mov3#mpkg5#hym13#page30#enu11#fld43" target="mov3#mpkg5#hym13#opg13#cru9.ent1#att29"/>
        <LinkParameter id="mov3#mpkg5#hym13#page30#enu11#ln46#par128" name="id_intervento_PASSING_Intervento.id_intervento(PraticaToIntervento)" sourceLinkParameter="mov3#mpkg5#hym13#page32#inu10#ln49#par134" target="mov3#mpkg5#hym13#opg13#cru9.rel9#role18.ent2#att2"/>
        <LinkParameter id="mov3#mpkg5#hym13#page30#enu11#ln46#par129" name="Pratica Object_Pratica Object" source="entityBean" target="mov3#mpkg5#hym13#opg13#cru9.entityBeans"/>
        <LinkParameter id="mov3#mpkg5#hym13#page30#enu11#ln46#par130" name="protocollo_protocollo" source="mov3#mpkg5#hym13#page30#enu11#fld42" target="mov3#mpkg5#hym13#opg13#cru9.ent1#att26"/>
        <LinkParameter id="mov3#mpkg5#hym13#page30#enu11#ln46#par131" name="0_chiusa" sourceValue="0" target="mov3#mpkg5#hym13#opg13#cru9.ent1#att34"/>
        <LinkParameter id="mov3#mpkg5#hym13#page30#enu11#ln46#par132" name="Checked oid_PASSING_ingegneri_occupati" sourceLinkParameter="mov3#mpkg5#hym13#page31#mciu3#ln48#par133" target="mov3#mpkg5#hym13#opg13#cru9.ent1#att27"/>
      </Link>
      <Link id="mov3#mpkg5#hym13#page30#enu11#ln47" name="Scegli ingegneri occupati" to="mov3#mpkg5#hym13#page31#mciu3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="57,185,-133,-45" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowClosable="true"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="140" gr:y="65" id="mov3#mpkg5#hym13#page30#mssu10" name="Errore"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov3#mpkg5#hym13#page30#enu11" manualLinks="true">
          <layout:Field field="mov3#mpkg5#hym13#page30#enu11#fld42"/>
          <layout:Field field="mov3#mpkg5#hym13#page30#enu11#fld43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Link unitId="mov3#mpkg5#hym13#page30#enu11" link="mov3#mpkg5#hym13#page30#enu11#ln44"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Link unitId="mov3#mpkg5#hym13#page30#enu11" link="mov3#mpkg5#hym13#page30#enu11#ln47"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Link unitId="mov3#mpkg5#hym13#page30#enu11" link="mov3#mpkg5#hym13#page30#enu11#ln45"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov3#mpkg5#hym13#page30#mssu10"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>