<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page23" name="Dettaglio cliente" layout:pageLayout="WRDefault/Empty" gr:x="220" gr:y="125">
  <ContentUnits>
    <DataUnit id="sv2#area8#page23#dau12" name="Cliente aggiunto" linkOrder="sv2#area8#page23#dau12#ln66" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att4 ent4#att5 ent4#att6 ent4#att7 ent4#att8 ent4#att9 ent4#att10 ent4#att11 ent4#att12">
      <Selector id="sv2#area8#page23#dau12#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#page23#dau12#su28#kcond18" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area8#page23#dau12#ln66" name="Torna ai clienti" to="sv2#area8#page21#inu12" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-129,-58,101,77"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area8#page23#dau12">
          <layout:Attribute attribute="ent4#att4"/>
          <layout:Attribute attribute="ent4#att5"/>
          <layout:Attribute attribute="ent4#att6"/>
          <layout:Attribute attribute="ent4#att7"/>
          <layout:Attribute attribute="ent4#att8"/>
          <layout:Attribute attribute="ent4#att9"/>
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att12"/>
          <layout:Link link="sv2#area8#page23#dau12#ln66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>