<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page21" name="Tutti i clienti" linkOrder="sv2#area8#page21#ln65" layout:style="WebRatio" ajaxEnabled="false" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv2#area8#page21#inu12" name="Lista clienti" linkOrder="sv2#area8#page21#inu12#ln59 sv2#area8#page21#inu12#ln62 sv2#area8#page21#inu12#ln63" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att23 ent4#att11 ent4#att12">
      <Link id="sv2#area8#page21#inu12#ln59" name="Dettaglio" to="sv2#area8#page23#dau12" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowAutoResizing="true" ajaxWindowClosable="true" ajaxWindowDraggable="true" ajaxWindowModal="true"/>
      <Link id="sv2#area8#page21#inu12#ln62" name="Modifica Cliente" to="sv2#area8#miu14" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page21#inu12#ln62#par105" name="cf_CF cliente" source="data[].ent4#att4" target="sv2#area8#miu14.mov2#mpkg1#hym3#icu3#icp2"/>
      </Link>
      <Link id="sv2#area8#page21#inu12#ln63" name="Visualizza immobili" to="sv2#area10#page24#inu13" type="normal" validate="true" gr:bendpoints="201,251,-375,-53">
        <LinkParameter id="sv2#area8#page21#inu12#ln63#par106" name="cf_PASSING" source="data[].ent4#att4" passing="true"/>
        <LinkParameter id="sv2#area8#page21#inu12#ln63#par107" name="cf_AttCondition3" source="data[].ent4#att4" target="sv2#area10#page24#inu13#su30#acond9"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit id="sv2#area8#page21#mssu5" name="Messsaggio errore" gr:x="35" gr:y="115"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area8#page21#inu12">
          <layout:Link link="sv2#area8#page21#inu12#ln59"/>
          <layout:Link link="sv2#area8#page21#inu12#ln62"/>
          <layout:Link link="sv2#area8#page21#inu12#ln63"/>
          <layout:Attribute attribute="ent4#att23"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area8#page21#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area8#page21#ln65" name="Aggiungi Cliente" to="sv2#area8#miu15" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="false" ajaxOpenWindow="false" ajaxWindowAutoResizing="true" ajaxWindowClosable="true" ajaxWindowMinimizable="true" ajaxWindowDraggable="true"/>
</Page>